spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=mysql@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
